# tfvc-2-git

./: LICENSE  README.md  Tfvc2Git.sln
docs/samples/: multiple_folders_to_multiple_branches.json  (+2 more)
src/Tfvc2Git/: Program.cs  Tfvc2Git.csproj
src/Tfvc2Git.Core/: Tfvc2Git.Core.csproj
src/Tfvc2Git.Core/ActionHandlers/: BranchingHandler.cs  ChangesetToCommitHandler.cs  FirstCommitHandler.cs  MergeHandler.cs  StateIntegrityCheckHandler.cs  Tfvc2GitActionBase.cs
src/Tfvc2Git.Core/Configuration/: ConfigBuilder.Git.cs  ConfigBuilder.Tfvc.cs  ConfigBuilder.cs
src/Tfvc2Git.Core/Configuration/Options/: CheckOptions.cs  CheckUpdateOptions.cs  CollectTfvcAuthorsOptions.cs  CollectTfvcWorkitemsOptions.cs  ConvertOptions.cs  ExtractNoteOptions.cs  OptionsBase.cs  PushToUpstreamOptions.cs
src/Tfvc2Git.Core/Extensions/: ChangeTypeExtensions.cs  Guard.cs  HistoryEntryExtensions.cs  ItemsExtensions.cs
src/Tfvc2Git.Core/Infrastructure/: FileSystem.cs  Json.cs
src/Tfvc2Git.Core/Mappers/: AuthorsMap.cs
src/Tfvc2Git.Core/Models/: Author.cs  BranchMap.cs  HistoryEntry.cs  MigrationLogEntry.cs  Tfvc2GitConfig.cs
src/Tfvc2Git.Core/Models/BranchIntegrity/: FileIntegrityIssueType.cs  FileIntegrityResult.cs  IntegrityResult.cs
src/Tfvc2Git.Core/Repositories/: Tfvc2GitRepository.Git.cs  Tfvc2GitRepository.Init.cs  Tfvc2GitRepository.Signature.cs  Tfvc2GitRepository.cs  TfvcRepository.cs
src/Tfvc2Git.Core/RunHandlers/: CheckRunHandler.cs  CheckUpdateRunHandler.cs  CollectTfvcAuthorsRunHandler.cs  CollectTfvcWorkitemsRunHandler.cs  ConvertRunHandler.cs  ExtractNoteRunHandler.cs  PushToUpstreamRunHandler.cs
src/Tfvc2Git.Core/RunHandlers/Base/: IRunHandler.cs  RunHandlerBase.cs
src/Tfvc2Git/Infrastructure/: CommandLineArguments.cs  CompositionRoot.cs  DependencyInjection.cs  Logging.cs
